<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROJECT 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="nav">
        <div class="container">
            <div class="logo">
                <h1>Flexbox</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="nav">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Understanding Flexbox</h1>
                <p>This crash course was created by Emem's world technology to help you learn the basics of flexbox. Flexbox is a very importanr and useful tool in css.</p>
            </div>
            <div class="hero-image">
                <img src="images/Ampeross-Qetto-2-Photos.256.png" alt="">
        
            </div>
        </div>
    </div>

 <div class="flex-container">
    
 </div>
</body>
</html>